{
    "name": "php/cart",
    "autoload": {
        "psr-4": {
            "Cart\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MrSolomonWeb",
            "email": "itdevelopapp@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.6.33"
    },
  "require": {
    "ext-pdo": "*"
  }
}
